.edit {
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;

    .edit_content {
        width: 80%;
        height: calc(100% - 60px - 40px);
        margin: 20px auto;
        border-radius: var(--cttBRadius);
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
        overflow: auto;
        @include inserNT();

        input,
        textarea {
            width: calc(100% - 24px);
            font-size: 1.2rem;
            border: 0;
            background: transparent;
            outline: none;
            border-radius: 6px;
            line-height: 1;
            padding: 12px;
            font-size: 16px;
            @include inserNT();
        }

        .title {
            padding: 0 80px;
            font-size: 1.3rem;
            border-radius: 10px;
            margin: 12px 0;
            text-align: center;
            @include defaultNT();
        }

        .second {
            text-align: center;
        }

        $width: 90%;


        .btn {
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            align-items: center;

            .title {
                width: 50px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                line-height: 1;
                font-size: 20px;
                user-select: none;
                cursor: pointer;

                &:active {
                    @include inserNT();
                }
            }
        }

        .info {
            width: $width;
            position: relative;

            .content {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin: 12px 0;


                .their {
                    width: 15%;
                    min-width: 15%;
                    text-align: right;
                }

                &.textareaList {
                    align-items: flex-start;

                    .list {
                        width: calc(100% - 24px);
                        display: flex;
                        flex-flow: column;
                        gap: 10px;

                        .remove {
                            width: 50px;
                            max-height: 30px;
                            line-height: 30px;
                            align-self: flex-end;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;
                            margin: 6px 0;
                            margin-left: auto;
                            cursor: pointer;
                            @include defaultNT();

                            &:active {
                                color: inherit;
                                @include inserNT();
                            }
                        }
                    }
                }

                @include fitter('pad') {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }

                    &.textareaList {
                        .list {
                            width: 100%;
                        }
                    }
                }

                @include fitter('phone') {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }

                    &.textareaList {
                        .list {
                            width: 100%;
                        }
                    }
                }
            }

            .btn {
                .title {
                    margin: 0;
                }
            }
        }

        .upload {
            width: 90%;
            margin: 12px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: center;

            &_item {
                width: calc(100% - 16px);
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                padding: 8px;
                @include inserNT();

                &_content {
                    width: calc(100% - 16px);
                    aspect-ratio: 1/1;
                    position: relative;
                    margin: 12px 0 6px;
                    border-radius: 12px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        aspect-ratio: 1/1;

                    }

                    .remark {
                        width: 100%;
                        aspect-ratio: 1/1;
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: rgba(0, 0, 0, 0.3);
                        color: var(--alertColor);
                        font-size: 16px;
                        gap: 20px;
                        opacity: 0;
                        pointer-events: none;
                    }

                    &:hover {
                        .remark {
                            opacity: 1;
                            pointer-events: all;
                            transition: opacity 0.3s;

                            span {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            @include fitter('phone') {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .ing,
        .skill {
            width: $width;
            position: relative;

            .content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 12px 0;
                gap: 12px;

                input {
                    width: 45%;
                }

                input:nth-child(3),
                input:nth-child(4) {
                    width: 15%;
                    font-size: 15px;
                }

                >div {
                    cursor: pointer;
                    user-select: none;

                    &:active {
                        color: var(--alertColor);
                    }
                }
            }

            .btn {
                width: fit-content;
                margin-left: auto;
            }

            @include fitter('pad') {
                .content {
                    flex-flow: column;

                    input {
                        width: 100% !important;
                    }

                    >div:last-child {
                        width: 50px;
                        align-self: flex-end;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 8px;
                        @include defaultNT();

                        &:active {
                            color: inherit;
                            @include inserNT();
                        }
                    }
                }

                .btn {
                    top: -50px;
                }
            }

            @include fitter('phone') {
                .content {
                    flex-flow: column;

                    input {
                        width: 100% !important;
                    }

                    >div:last-child {
                        width: 50px;
                        align-self: flex-end;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 8px;
                        @include defaultNT();

                        &:active {
                            color: inherit;
                            @include inserNT();
                        }
                    }
                }

                .btn {
                    top: -50px;
                }
            }
        }

        .skill {
            .content {
                textarea {
                    width: 100%;
                    height: 30px;
                    min-height: 30px;
                    max-height: 80px;
                    resize: vertical;
                }
            }
        }

        .chat {
            width: $width;

            .content {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin: 12px 0;
                gap: 4px;

                .their {
                    width: 120px;
                    min-width: 120px;
                    text-align: right;
                }

            }

            @include fitter('pad') {
                .content {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }
                }
            }

            @include fitter('phone') {
                .content {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }
                }
            }
        }

        .url {
            width: $width;

            .content {
                display: flex;
                flex-flow: row;
                align-items: center;
                gap: 12px;
                margin: 12px 0;

                .their {
                    width: 120px;
                    min-width: 120px;
                    text-align: right;
                }
            }

            @include fitter('pad') {
                .content {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }
                }
            }

            @include fitter('phone') {
                .content {
                    flex-flow: column;
                    align-items: flex-start;

                    .their {
                        min-width: auto;
                        width: fit-content;
                        margin-bottom: 6px;
                    }
                }
            }
        }

        .submit {
            width: 80%;
            position: absolute;
            right: calc(10% - 10px);
            top: calc(100% - 50px);
            padding: 0 10px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            font-size: 0.5rem;

            button {
                padding: 8px 16px;
                outline: none;
                border: 1px solid var(--borColor);
                border-radius: 6px;
                cursor: pointer;

                &:active {
                    border: 1px solid transparent;
                    @include inserNT();
                }
            }

            @include fitter('pad') {
                font-size: 20px;
            }

            @include fitter('phone') {
                font-size: 20px;
            }
        }

    }

    ::v-deep .messageDialog {
        background: rgba(0, 0, 0, 0.1);
        height: 50px;
        color: #fff;
        position: fixed;
        top: 0;
        font-size: 20px;

        .close {
            display: none;
        }

        &:-internal-dialog-in-top-layer::backdrop {
            background: rgba(0, 0, 0, 0);
            pointer-events: none;
        }
    }
}